--------------

| layout: page
| title: "Get Involved"
| date: 2015-04-23 22:53:00
| categories: top
| weight: 4
| ---

Join the Community
------------------

Connect with the wider Ushahidi community:

-  Join the discussion on `our forum <http://forums.ushahidi.com/>`__
-  Sign up on the `mailing list <http://list.ushahidi.com>`__
-  Chat with us on:

   -  IRC at `#ushahidi on
      Freenode <irc://irc.freenode.net/#ushahidi>`__
   -  Gitter at
      `ushahidi/Community <https://gitter.im/ushahidi/community>`__
   -  Hipchat `Platform v3 room <https://www.hipchat.com/g9I7z8M9a>`__
   -  Messages to any of these channels should show up on all of them!

Contributing code
-----------------

See the `developer guide </developer-guide>`__ and our step-by-step
guide to `adding code to the
platform <developer-guide/adding-code.html>`__

Contributing to translations
----------------------------

Help us make the platform available in as many languages as possible.

-  Translations live in our `Transifex
   repository <https://transifex.com/ushahidi/ushahidi-v3/>`__
-  `Instructions on how to start
   translating <https://wiki.ushahidi.com/display/WIKI/Localization+and+Translation+-+How+to>`__
